.education {
  max-width: 100vw;
  background: @dark;
  padding: 3%;
  border: 10px solid @purple;
  border-radius: 25px;
  display: flex;
  flex-wrap: wrap;

  h1 {
    width: 100%;
    padding-bottom: 7%;
    color: @light;
  }

  .singleInstitute {
    width: fit-content;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    color: @light;
    border: 10px solid @purple;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 15px;
    margin: auto;
    margin-bottom: 2%;
    background-image: radial-gradient(@gray, @light);
    color: @dark;
    align-items: center;

    div {
      width: 100%;
      padding: 1%;
    }

    .instituteName {
      width: 100%;
    }

    .certification {
      font-size: 1.25em;
      font-weight: bolder;
    }

    .date {
      font-weight: bold;
    }
  }
}