* {
  margin: 0;
  text-align: center;
  font-family: "Source Code Pro";
  font-weight: bold;
  justify-content: center;
}
.container {
  padding: 3%;
  margin: auto;
  max-width: 80%;
  display: block;
}

h1.typewriter {
  padding: 3%;
  font-weight: bolder;
  width: 100%;
}
