.quote {
  margin: auto;
  padding: 3%;
  background-color: @light;
  color: @dark;
  border: 10px solid @purple;
  border-radius: 25px;
  display: block;

  .container {
    h1 {
      color: @dark;
      padding: 3%;
      margin: auto;
      min-width: 70%;
      max-width: 775px;
      text-align: center;
      font-weight: 900;
    }

    h4 {
      margin: auto;
      margin-top: 0%;
      text-align: right;
      min-width: 60%;
      max-width: 700px;
    }
  }
}